server {
    listen 80;
    server_name oddsinshadow.com www.oddsinshadow.com;

    location / {
        proxy_pass http://localhost:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}